spring.application.name=login-regis-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/EADCW
spring.datasource.username=root
spring.datasource.password=Chamidu1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
